html/includes/header.jade
//- includes/header.jade
header.header
			div.container
				div.row
					div.col-xs-12.col-sm-12.col-md-4.col-lg-4
						h1.logo: a(href="#")
					div.col-xs-12.col-sm-12.col.md-8.col-lg-8
						div.navbar.navbar-fixed-top.navbar-absolute
							div.navbar-header
								button.navbar-toggle#toggle-menu(type="button" data-toggle="collapse" data-target=".navbar-collapse") 
									span.sr-only Toggle navigation
									span.icon-bar
									span.icon-bar
									span.icon-bar
								div.collapse.navbar-collapse#bs-example-navbar-collapse-1
									ul.nav.navbar-nav
										li: span#home(name="home").active Home
										li: a(href="#") Portfolio
										li: a(href="#") About
										li: a(href="#") Contact

html/includes/header.html
<header id="up-page" class="header"><div class="container"><div class="row"><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><h1 class="logo"><a href="#">Back One</a></h1></div><div class="col-xs-12 col-sm-12 col md-8 col-lg-8"><div class="navbar navbar-fixed-top navbar-absolute"><div class="navbar-header"><button id="toggle-menu" type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><span class="active">Home</span></li><li><a href="#">Portfolio</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul></div></div></div></div></div></div></header>
