includes/main.html
<main class="main"><div class="banner"><div class="wrapper"><img src="images/banner.png" alt="" class="imgScale"/></div><div class="table-box"><div class="cell-box"><div class="banner-info"><p class="slogan">We Build <strong>Brand</strong></p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><a href="#" class="btn">Learn more</a><div class="anchor"><a href="#more-info" class="scroll-to"><i aria-hidden="true" class="fa fa-chevron-circle-down"></i></a></div></div></div></div></div><section id="more-info" class="portfolio"><div class="container"><h2>Portfolio</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><ul class="filters col-md-12"><li class="active"><span class="btn">all</span></li><li><a href="#" class="btn">web design</a></li><li><a href="#" class="btn">graphic design</a></li><li><a href="#" class="btn">flat design</a></li></ul><ul class="icons clear-both"><li class="photo"><div class="cover"><a href="#"><i aria-hidden="true" class="fa fa-search"></i><h3>Example Title</h3><p>Web Design</p></a></div></li><li class="sound"><div class="cover"><a href="#"><i aria-hidden="true" class="fa fa-search"></i><h3>Example Title</h3><p>Web Design</p></a></div></li><li class="cogwheel"><div class="cover"><a href="#"><i aria-hidden="true" class="fa fa-search"></i><h3>Example Title</h3><p>Web Design</p></a></div></li><li class="safari"><div class="cover"><a href="#"><i aria-hidden="true" class="fa fa-search"></i><h3>Example Title</h3><p>Web Design</p></a></div></li><li class="call"><div class="cover"><a href="#"><i aria-hidden="true" class="fa fa-search"></i><h3>Example Title</h3><p>Web Design</p></a></div></li><li class="bubbles"><div class="cover"><a href="#"><i aria-hidden="true" class="fa fa-search"></i><h3>Example Title</h3><p>Web Design</p></a></div></li><li class="photo"><div class="cover"><a href="#"><i aria-hidden="true" class="fa fa-search"></i><h3>Example Title</h3><p>Web Design</p></a></div></li><li class="sound"><div class="cover"><a href="#"><i aria-hidden="true" class="fa fa-search"></i><h3>Example Title</h3><p>Web Design</p></a></div></li></ul></div></section><section class="our-us"><div class="container"><div class="row"><div class="heading"><h2>About Us</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div><ul class="co-workers"><li><div class="avatar"><img src="images/ava-1.png" alt=""/><div class="social"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></div></div><h3>Melannie Doe</h3><strong>Project Manager</strong><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></li><li><div class="avatar"><img src="images/ava-2.png" alt=""/><div class="social"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></div></div><h3>Jhonnie Doe</h3><strong>Graphic Designer</strong><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></li><li><div class="avatar"><img src="images/ava-3.png" alt=""/><div class="social"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></div></div><h3>Daniel Doe</h3><strong>Web Designer</strong><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></li></ul></div></div></section><section class="contacts"><div class="container"><div class="heading"><h2>Contact Us</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div><form class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><div class="holder left"><input type="text" placeholder="Your name"/></div><div class="holder right"><input type="email" placeholder="Your email"/></div><div class="holder clear-both"><textarea cols="30" rows="7" placeholder="Your message"></textarea></div><button type="submit" class="btn">Submit</button></form><div class="contact-holder col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Information</h3><ul class="address-list"><li class="location"><i aria-hidden="true" class="fa fa-map-marker"></i>Bak-One Company <br/>12345 Hollywood Bvld Street Los Angeles, California</li><li class="phone"><i aria-hidden="true" class="fa fa-phone-square"></i>+444 (Phone) 123456</li><li class="fax"><i aria-hidden="true" class="fa fa-print"></i>+123 (FAX) 0011223</li><li class="email"><i aria-hidden="true" class="fa fa-envelope-o"></i>info@bak-onecompany.com</li></ul></div></div></section></main>

html/includes/main.jade
//- includes/main.jade
main.main
			div.banner
				div.wrapper
					img(src="../images/banner.png" alt="").imgScale
				div.table-box
					div.cell-box
						div.banner-info
							p.slogan We Build #[strong Brand]
							p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							a(href="#").btn Learn more
							div.anchor
								a(href="#more-info")
									i.fa.fa-chevron-circle-down(aria-hidden="true")
			section.portfolio#more-info
				div.container
					h2 Portfolio
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					ul.filters.col-md-12
						li.active: span.btn all
						li: a(href="#").btn web design
						li: a(href="#").btn graphic design
						li: a(href="#").btn flat design
					ul.icons.clear-both
						li.photo
							div.cover
								a(href="#")
									i.fa.fa-search(aria-hidden="true")
									h3 Example Title
									p Web Design
						li.sound
							div.cover
								a(href="#")
									i.fa.fa-search(aria-hidden="true")
									h3 Example Title
									p Web Design
						li.cogwheel
							div.cover
								a(href="#")
									i.fa.fa-search(aria-hidden="true")
									h3 Example Title
									p Web Design
						li.safari
							div.cover
								a(href="#")
									i.fa.fa-search(aria-hidden="true")
									h3 Example Title
									p Web Design
						li.call
							div.cover
								a(href="#")
									i.fa.fa-search(aria-hidden="true")
									h3 Example Title
									p Web Design
						li.bubbles
							div.cover
								a(href="#")
									i.fa.fa-search(aria-hidden="true")
									h3 Example Title
									p Web Design
						li.photo
							div.cover
								a(href="#")
									i.fa.fa-search(aria-hidden="true")
									h3 Example Title
									p Web Design
						li.sound
							div.cover
								a(href="#")
									i.fa.fa-search(aria-hidden="true")
									h3 Example Title
									p Web Design
			section.our-us
				div.container
					div.row
						div.heading
							h2 About Us
							p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						ul.co-workers
							li
								div.avatar
									img(src="../images/ava-1.png" alt="")
									div.social
										a(href="#")
											i.fa.fa-facebook(aria-hidden="true")
										a(href="#")
											i.fa.fa-twitter(aria-hidden="true")
										a(href="#")
											i.fa.fa-google-plus(aria-hidden="true")
										a(href="#")
											i.fa.fa-dribbble(aria-hidden="true")
								h3 Melannie Doe
								strong Project Manager
								p Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							li
								div.avatar
									img(src="../images/ava-2.png" alt="")
									div.social
										a(href="#")
											i.fa.fa-facebook(aria-hidden="true")
										a(href="#")
											i.fa.fa-twitter(aria-hidden="true")
										a(href="#")
											i.fa.fa-google-plus(aria-hidden="true")
										a(href="#")
											i.fa.fa-dribbble(aria-hidden="true")
								h3 Jhonnie Doe
								strong Graphic Designer
								p Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							li
								div.avatar
									img(src="../images/ava-3.png" alt="")
									div.social
										a(href="#")
											i.fa.fa-facebook(aria-hidden="true")
										a(href="#")
											i.fa.fa-twitter(aria-hidden="true")
										a(href="#")
											i.fa.fa-google-plus(aria-hidden="true")
										a(href="#")
											i.fa.fa-dribbble(aria-hidden="true")
								h3 Daniel Doe
								strong Web Designer
								p Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			section.contacts
				div.container
					div.heading
						h2 Contact Us
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					form.col-xs-12.col-sm-6.col-md-6.col-lg-6
						div.holder.left
							input(type="text", placeholder="Your name")
						div.holder.right
							input(type="email", placeholder="Your email")
						div.holder.clear-both
							textarea(cols="30" rows="7", placeholder="Your message")
						button(type="submit").btn Submit
					div.contact-holder.col-xs-12.col-sm-6.col-md-6.col-lg-6
						h3 Information
						ul.address-list
							li.location
								i.fa.fa-map-marker(aria-hidden="true")
								| Bak-One Company #[br]12345 Hollywood Bvld Street Los Angeles, California
							li.phone
								i.fa.fa-phone-square(aria-hidden="true")
								| +444 (Phone) 123456
							li.fax
								i.fa.fa-print(aria-hidden="true")
								| +123 (FAX) 0011223
							li.email
								i.fa.fa-envelope-o(aria-hidden="true")
								| info@bak-onecompany.com
