app/html/includes/footer.jade
//- includes/footer.jade
footer.footer
			div.container
				ul
					li © Copyright 2013 Bak-One
					li One Page Flat Template
				a.anchor(href="#up-page")
					i.fa.fa-chevron-up(aria-hidden="true")

html/includes/footer.html
<footer class="footer"><div class="container"><ul><li>© Copyright 2013 Bak-One</li><li>One Page Flat Template</li></ul><a href="#home" class="anchor"><i aria-hidden="true" class="fa fa-chevron-up"></i></a></div></footer>
